apiVersion: v1
kind: Service
metadata:
  name: persistent-grafana
  namespace: mesh-observability
  labels:
    app.kubernetes.io/instance: persistent-grafana
    app.kubernetes.io/name: grafana
    kuma.io/mesh: default
spec:
  type: ClusterIP
  ports:
    - name: service
      port: 80
      protocol: TCP
      targetPort: 3000
  selector:
    app.kubernetes.io/instance: persistent-grafana
    app.kubernetes.io/name: grafana
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: persistent-grafana
  namespace: mesh-observability
  labels:
    app.kubernetes.io/instance: persistent-grafana
    app.kubernetes.io/name: grafana
    kuma.io/mesh: default
  annotations:
    kuma.io/sidecar-injection: enabled
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: persistent-grafana
      app.kubernetes.io/name: grafana
  template:
    metadata:
      labels:
        app.kubernetes.io/instance: persistent-grafana
        app.kubernetes.io/name: grafana
        kuma.io/mesh: default
        kuma.io/sidecar-injection: enabled
    spec:
      initContainers:
      - name: init-create-grafana-dir
        image: busybox
        command: ["sh", "-c", "mkdir -p /var/lib/grafana"]
        volumeMounts:
        - name: grafana-storage
          mountPath: /var/lib/grafana   # Mount volume to /var/lib/grafana
      containers:
      - name: grafana
        image: grafana/grafana:8.5.2
        ports:
        - containerPort: 3000
          name: grafana
        - containerPort: 9094
          name: gossip-tcp
          protocol: TCP
        - containerPort: 9094
          name: gossip-udp
          protocol: UDP
        - containerPort: 6060
          name: profiling
          protocol: TCP
        env:
        - name: GF_PATHS_DATA
          value: /var/lib/grafana   # Ensures Grafana uses /var/lib/grafana for data
        volumeMounts:
        - name: grafana-storage
          mountPath: /var/lib/grafana   # Mount persistence directory at /var/lib/grafana
        - name: logs-grafana
          mountPath: /var/log/grafana
        - name: provisioning-grafana
          mountPath: /etc/grafana/provisioning
      volumes:
      - name: grafana-storage
        hostPath:
          path: /var/lib/grafana
          type: DirectoryOrCreate
      - name: logs-grafana
        hostPath:
          path: /var/log/grafana
          type: DirectoryOrCreate
      - name: provisioning-grafana
        hostPath:
          path: /etc/grafana/provisioning
          type: DirectoryOrCreate
