global:
  scrape_interval: 15s
  evaluation_interval: 1m
  scrape_timeout: 10s

rule_files:
  - /etc/prometheus/recording_rules.yml
  - /etc/prometheus/alerting_rules.yml

scrape_configs:
  # Scraping do próprio Prometheus
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']  # Exposição das métricas internas do Prometheus

  # Scraping dos Dataplanes do Kuma
  - job_name: 'kuma-dataplanes'
    scrape_interval: "5s"
    kuma_sd_configs:
      - server: http://192.168.1.100:5676  # Endereço do Control Plane do Kuma
    relabel_configs:
      - source_labels: [__meta_kuma_mesh]
        target_label: mesh
      - source_labels: [__meta_kuma_dataplane]
        target_label: dataplane
      - action: labelmap
        regex: __meta_kuma_label_(.+)
      - source_labels: [k8s_kuma_io_name]
        target_label: pod
      - source_labels: [k8s_kuma_io_namespace]
        target_label: namespace

  # Scraping do Control Plane do Kuma
  - job_name: 'kuma-control-plane'
    scrape_interval: "5s"
    kuma_sd_configs:
      - server: http://192.168.1.100:5680  # Endereço do Control Plane do Kuma
    relabel_configs:
      - source_labels: [__meta_kuma_mesh]
        target_label: mesh
      - source_labels: [__meta_kuma_control_plane]
        target_label: control_plane
      - action: labelmap
        regex: __meta_kuma_label_(.+)
      - source_labels: [k8s_kuma_io_name]
        target_label: pod
      - source_labels: [k8s_kuma_io_namespace]
        target_label: namespace